# SimpleCRUDgradle

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: BookController.java
src/main/java/com/example/dto/: BookMapperClass.java  BookRequestDto.java  BookResponseDto.java
src/main/java/com/example/dto/mapper/: BookMapperClass.java  UserMapper.java
src/main/java/com/example/dto/request/: BookRequestDto.java  LoginRequestDto.java  UserRequestDto.java
src/main/java/com/example/dto/response/: BookResponseDto.java  UserResponseDto.java
src/main/java/com/example/entity/: Book.java  Role.java  User.java
src/main/java/com/example/exceptions/: errorResponse.java  globalExceptionHandler.java
src/main/java/com/example/repository/: BookRepository.java  UserRepository.java
src/main/java/com/example/security/: CustomAuthenticationProvider.java
src/main/java/com/example/service/: BookService.java  UserService.java
src/main/java/com/example/service/Imp/: BookServiceImp.java  UserServiceImp.java
src/main/java/com/example/service/Implementations/: BookServiceImp.java  PasswordServiceImp.java  RegisterLoginServiceImp.java  UserServiceImp.java
src/main/java/com/example/service/interfaces/: BookService.java  PasswordService.java  RegisterLoginService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/: SimpleCRUDgradleTest.java  TestEnvInitializer.java
